# suncalc

./: .project  pom.xml
src/main/: Main.java
